# Fonte de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unifor
quarkus.datasource.password=unifor_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://unifor-db:5432/unifor

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration