# ============ DataSource & Flyway ============
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unifor
quarkus.datasource.password=unifor_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://unifor-db:5432/unifor
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

# ============ Logs ============
quarkus.log.level=INFO
quarkus.http.send-error-details=true
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers".level=DEBUG
quarkus.log.category."org.keycloak".level=DEBUG

# ============ OIDC / Keycloak (Discovery) ============
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/unifor
quarkus.oidc.application-type=service
quarkus.oidc.client-id=unifor-backend
quarkus.oidc.token.audience=unifor-backend
quarkus.oidc.credentials.secret=8y0iOdNSMtOCqxKYeuECEtf3O7G45Onw
quarkus.oidc.tls.verification=none
quarkus.oidc.connection-delay=2S
quarkus.oidc.max-connection-delay=10S

# Configurações para resolver problemas de rede no Docker
quarkus.http.host=0.0.0.0

# ============ Desabilita Policy Enforcer ============
quarkus.keycloak.policy-enforcer.enable=false

# ============ HTTP Security & Autorization ============
quarkus.http.auth.proactive=true
quarkus.http.auth.policy.role-policy-users.policy=roles
quarkus.http.auth.policy.role-policy-users.roles-allowed=ADMIN
quarkus.http.auth.permission.users.paths=/users/*
quarkus.http.auth.permission.users.policy=role-policy-users

# ============ CORS configuration ============
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080,http://localhost:8081,http://host.docker.internal:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# ============ Health Check ============
quarkus.smallrye-health.ui.enable=true